SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{644840107CED4D0A}" {
   m_sIdentifier "Equipment"
   m_aEntities {
    SCR_EntityCatalogEntry "{64484010752292CE}" {
     m_sEntityPrefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6448401073A61E79}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogEntry "{6451001E93469176}" {
     m_sEntityPrefab "{AF2344544F00D1B6}Prefabs/Items/Drinks/Beer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001E93469131}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogEntry "{6451001E902BF66D}" {
     m_sEntityPrefab "{A4380C807EF1FBE5}Prefabs/Items/Drinks/Whiskey.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001E902BF62E}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogEntry "{6451001E96AB8125}" {
     m_sEntityPrefab "{11A0CDC0F1F29205}Prefabs/Items/Food/MRE.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001E96AB86E5}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogEntry "{64484010746BE61C}" {
     m_sEntityPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64484010721CB0B0}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 1
      }
     }
    }
   }
  }
 }
}