SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60E6ED13E10B72D7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64484010108B4F22}" {
     m_sEntityPrefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{644840106EE97DB3}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001E845A648A}" {
     m_sEntityPrefab "{AF2344544F00D1B6}Prefabs/Items/Drinks/Beer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001E845A644B}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001E80B9A571}" {
     m_sEntityPrefab "{A4380C807EF1FBE5}Prefabs/Items/Drinks/Whiskey.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001E80B9A53D}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001E86912023}" {
     m_sEntityPrefab "{11A0CDC0F1F29205}Prefabs/Items/Food/MRE.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001E869121E4}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6448401013A42C4D}" {
     m_sEntityPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64484010691DE79C}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 1
      }
     }
    }
   }
  }
 }
}