BaseSource {
 AnimSetTemplate "{9138EB6E0592ADAD}anims/New_drink/water_drink.ast"
 AnimSetInstances {
  "{CA5C972EA5FD0CA7}anims/New_drink/water_drink_player.asi"
 }
 AnimGraph "{83CA8D6E3257795E}anims/New_drink/water_drink.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{632C58EEF1EFA4FF}" {
   Model "{7297BDBDE223627F}Assets/Characters/Animation/AnimTestChar_USSR_01.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{632C58EEF1EFA4F7}" {
   Enabled 1
   Model "{43C3228D56519502}Assets/Items/Equipment/Canteens/Canteen_Soviet/Canteen_Soviet_01.xob"
   Bone "LeftHandProp"
   Parent "{632C58EEF1EFA4FF}"
   OffsetPosition 0.1 0.03 -0.01
   OffsetRotation 0 30 90
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{632C58EEF1EFA4CF}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{632C58EEF1EFA4CB}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{632C58EEF1EFA4C6}" {
 }
}