GenericEntity : "{61C577C0E2A178A6}Prefabs/Items/Food/Food_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SignalsManagerComponent "{64483B376A96F402}" : "{E8657FFB1700B32E}Prefabs/Items/1.ct" {
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{64511B876E288A50}" {
     Name "Cooked Steak"
     Description "+++Hunger"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64511B876E288A6A}" {
     Weight 0
     SizeSetupStrategy Volume
    }
    ItemAnimationAttributes ItemAnimationAttributes "{64511B876E288A66}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{64511B876E288A60}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveTranslation -0.21 -0.03 0.062
    }
    CustomAttributes {
     PreviewRenderAttributes "{64512E1FF28C24CB}" {
     }
    }
    m_bStackable 0
   }
  }
  MeshObject "{644832344A97D16D}" {
   Object "{4C5DB4BC63F4D4F0}Assets/Items/Food/MeatLeg_01.xob"
   Materials {
    MaterialAssignClass "{64511B801ACE1C24}" {
     SourceMaterial "Common/Materials/Physics/flesh"
     AssignedMaterial "{2AFA9B0AC2ACC3BC}Assets/Items/Food/Data/CookedMeatLeg_01.emat"
    }
   }
  }
  SCR_FoodGadgetComponent "{644832341D2198DD}" {
   m_eAnimVariable MX991
   m_iEnergyValue 75
  }
  SCR_SoundDataComponent "{64483B3765C75C6B}" : "{84314B1BABC43C00}Prefabs/Items/2.ct" {
  }
  ActionsManagerComponent "{64483237A29E82D7}" {
   ActionContexts {
    UserActionContext "{64483237BC103E88}" {
     Position PointInfo "{64483237BBAB0337}" {
      Offset 0 0.0503 0
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{64483237B688E164}" {
     UIInfo UIInfo "{64511B876E288B8D}" {
      Name "Pick Up Cooked Steak"
     }
     ActionTitle "Pick Up Cooked Steak"
    }
    SCR_EquipGadgetAction "{64483237B3445172}" {
     ParentContextList {
     }
     UIInfo UIInfo "{64511B876E288B8F}" {
      Name "Equip"
     }
     ActionTitle "Equip"
    }
   }
  }
  GadgetGamepadEffectsManagerComponent "{64483B37643F9659}" : "{61AD07E2A721AB6B}Prefabs/Items/3.ct" {
  }
  Hierarchy "{64483B37674D40C9}" : "{5C9922DAD24D225C}Prefabs/Items/4.ct" {
  }
 }
 coords 3382.424 3.998 2169.316
}