SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6448401031219336}" {
     m_sEntityPrefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{644840100E75B640}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001EE6C7A047}" {
     m_sEntityPrefab "{AF2344544F00D1B6}Prefabs/Items/Drinks/Beer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001EE6C7A005}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001EE7B377DE}" {
     m_sEntityPrefab "{A4380C807EF1FBE5}Prefabs/Items/Drinks/Whiskey.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001EE7B37766}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001EE77F1C67}" {
     m_sEntityPrefab "{11A0CDC0F1F29205}Prefabs/Items/Food/MRE.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001EE77F1C59}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64484010306C5569}" {
     m_sEntityPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6448401007FD8DF0}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 1
      }
     }
    }
   }
  }
 }
}