SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64483237F5BCE6FF}" {
     m_sEntityPrefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64483237CE8361E3}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001EFA54304E}" {
     m_sEntityPrefab "{AF2344544F00D1B6}Prefabs/Items/Drinks/Beer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001EFA54300B}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001EFB125A1E}" {
     m_sEntityPrefab "{A4380C807EF1FBE5}Prefabs/Items/Drinks/Whiskey.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001EFB125BD1}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6451001EF8B94798}" {
     m_sEntityPrefab "{11A0CDC0F1F29205}Prefabs/Items/Food/MRE.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6451001EF8B94758}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64483237F74F42F8}" {
     m_sEntityPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64483237D120BEE3}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 1
      }
     }
    }
   }
  }
 }
}